<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .A,.B,.C{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid black;
            background-color: red;
            margin: 5px;
        }
        .ABC{
            display: flex;
        }
        @keyframes jump {
	0%,
	50%,
	100% {
		opacity: 1;
	}
    0%,
	25%,
	75% {
		opacity: 0;
	}
}

	

        .A{
            animation-name: jump;
            animation-duration: 2s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            

        }
        
        .B{
            animation-name: jump;
            animation-duration: 2s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
        }
        .C{
            animation-name: jump;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            -o-animation-duration: ;
        }
    </style>
</head>

<body>
    <div class="ABC">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
    </div>
</body>

</html>